<html>
<head>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('identifier');
        window.location.replace("https://cookin.ambi.se/recipes/"+myParam);
    </script>
    <meta name="apple-itunes-app" content="app-clip-bundle-id=se.jagcesar.mat.appclip,app-id=1102236212, app-clip-display=card">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                text-align: center;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                background: #000;
                color: #fff;
            }

            p.topMargin {
                margin-top: 50px;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                text-align: center;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                background: #fff;
                color: #000;
            }

            p.topMargin {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <p>
        <p>
            <a href="https://apps.apple.com/us/app/kookin/id1102236212?itscg=30200&amp;itsct=apps_box_appicon" style="width: 170px; height: 170px; border-top-left-radius: 22%; border-top-right-radius: 22%; border-bottom-right-radius: 22%; border-bottom-left-radius: 22%; overflow: hidden; display: inline-block; vertical-align: middle;"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/9a/9b/2e/9a9b2e59-3d82-5868-5614-43902399257a/AppIcon-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/540x540bb.jpg" alt="Kookin" style="width: 170px; height: 170px; border-top-left-radius: 22%; border-top-right-radius: 22%; border-bottom-right-radius: 22%; border-bottom-left-radius: 22%; overflow: hidden; display: inline-block; vertical-align: middle;"></a>
        </p>
        <p class="topMargin">
            <h1>
                You're almost there!
            </h1>
        </p>
        <p>
            To see this recipe you need to install Kookin.
        </p>
        <p>
            <a href="https://apps.apple.com/us/app/kookin/id1102236212?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1468281600&h=5ed1a8dcf81b210d44403e6e0169dbfa" alt="Download on the App Store" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 250px; height: 83px;"></a>
        </p>
    </p>
    <p class="topMargin">
        <p>
            Or you can scan this QR code using your device
        </p>
        <p>
            <img src="https://tools-qr-production.s3.amazonaws.com/output/apple-toolbox/d8a709fe0df25228e206c14c8604a787/54a6e086738dedabf91c461acaea0e1b.png">
        </p>
    </p>
</body>
</html>
